server.port=8000
spring.application.name=feign-server-8000
eureka.client.service-url.defaultZone: http://server1:9000/eureka/

eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=feign-server-8000
