server.port=8003
spring.application.name=ms-provider-order
eureka.client.service-url.defaultZone:http://localhost:9000/eureka/

eureka.instance.instance-id=ms-provider-order-8003
eureka.instance.prefer-ip-address=true
