server.port=8003
spring.application.name=ms-provider-order
#,http://localhost:9001/eureka/
eureka.client.service-url.defaultZone:http://server1:9000/eureka

eureka.instance.instance-id=ms-provider-order-8003
eureka.instance.prefer-ip-address=true
