server.port=8002
#\u670D\u52A1\u63D0\u4F9B\u8005\u7684applicationname\u8981\u4FDD\u6301\u4E00\u81F4
spring.application.name=ms-provider-order
# ,http://localhost:9001/eureka/
eureka.client.service-url.defaultZone:http://server3:9002/eureka/

eureka.instance.instance-id=ms-provider-order-8002
eureka.instance.prefer-ip-address=true
