
server.port=8001
spring.application.name=ms-consumer-user
#http://server1:9000/eureka/,
eureka.client.service-url.defaultZone:http://server2:9001/eureka/
eureka.instance.ip-address=true
eureka.instance.instance-id=ms-consumer-user-8001